<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{background-color: #a49696;
    background-image: -moz-linear-gradient();}
    header{
    text-align: center;
    font-size: 36px;
  font-weight: bolder;
  letter-spacing: 0.2em;
    text-transform: capitalize; 
    color: darkgreen;   
    }  
  
    ul {
width: 570px;
word-spacing: 1em;
font-weight: bolder;
font-size: larger;
padding: 15px;
margin: 0px auto 0px auto;
border-bottom: 1px solid #0f0101;
text-align:center ;
text-transform: capitalize;
        text-decoration: double;
        font: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;}
li {
display: inline;
margin: 0px 3px;}

p.one{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(72, 86, 72);
    text-transform: capitalize;
    font-size: larger;
}
p.two{
 text-transform: capitalize;
    text-align: right;
}
footer {
  background: #27985c;
  color: #000000;
  text-align: center;
  padding: 1rem;
}

   </style>
    <title> CSS & HTML Documentation</title>
</head>
<header>Grow green</header>
<body>
    <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#">catagories</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">about</a></li>
        </ul>
        <div class="overwrite">
            <img src="image 2.jpg" alt="" height="1800px" weight="100px">
        </div>
  
        <p class="one">the main purpose of this website is to create welfare among those people who have made themselves blind on every aspect of life especially in education system. They need to change their instants for achieving something greater that's why we are helping them to <strong>GROW</strong> from their comfort live we provide some free courses and some paid courses if anyone would become interested in our welfare, Do participate.Our main purpose is based on changing and improving the behavior and communication of a person who is suffering from it. </p>
        <p class="two"> If you like it then do share it and downloading the recorded is not allowed. Thank YOU</p>
        <footer>
            <p>Copyright &copy; Grow Green</p>
            </footer>
</body>
</html>